# PostgreSQL
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=please_set_secure_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,example.com
